source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               icons/
src.includes = lib/,\
               icons/
jars.extra.classpath = lib/Bag.jar,\
                       lib/CrossGateBase.jar,\
                       lib/CrossGateData.jar,\
                       lib/EventCore.jar,\
                       lib/jdom.jar,\
                       lib/jxl.jar,\
                       lib/Thread.jar,\
                       lib/xercesImpl.jar
