Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CrossGateEditor
Bundle-SymbolicName: CrossGateEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cg.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jdom.jar,
 lib/jxl.jar,
 lib/xercesImpl.jar,
 lib/Bag.jar,
 lib/CrossGateBase.jar,
 lib/CrossGateData.jar,
 lib/EventCore.jar,
 lib/Thread.jar,
 .

